<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/styleCadastro.css">
        <title>QFloral</title> 
    </head>
    <body>
        <figure>
            <img src="imagens/QFloral_logo.png" alt="QFloral Logo">
            <img src="imagens/Bell_off.png" alt="Bell Icon" width="90" height="90">
        </figure>

        <p>Boa dia doutor 09:37</p>
        <p>Os meus florais já estão acabando, devo comprar mais do mesmo ou responder outro formulário primeiro? 09:38</p>
   
        <figure>
            <a href="Tela_chat.html">
                <img src="imagens/arrow_icone.png" alt="Arrow Icon" width="80" height="80">
            </a>
            <img src="imagens/person_icone.png" alt="Person Icon" width="80" height="80" onclick="window.location.href = 'perfil_DrAndre.html';">
        </figure>
    </body>
</html>