<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/styleIndex.css">
    <title>QFloral</title>
</head>

<body>
    <header>
        <img class="logo" src="imagens/QFloral_logo.png" alt="QFloral Logo">
    </header>
    <main>
        <ul>
            <li>
                <p class="subtitle">Sou um...</p>
            </li>
            <li>
                <p class="footnote">Sobre nós</p>
            </li>
            <li>
                <ul>
                    <li>
                        <a class="principal" href="cadastro.html">
                            <p class="btn"> Colaborador </p>
                            <p class="btn"> Paciente </p>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
</body>

</html>